(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-0ee38bc~61~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 111)
    (zones 0)
    (modules 27)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.4826)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad32)")
  (net 2 "Net-(U1-Pad31)")
  (net 3 "Net-(U1-Pad30)")
  (net 4 "Net-(U1-Pad26)")
  (net 5 "Net-(U1-Pad24)")
  (net 6 "Net-(U1-Pad23)")
  (net 7 "Net-(U1-Pad22)")
  (net 8 "Net-(U1-Pad20)")
  (net 9 "Net-(U1-Pad19)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad1)")
  (net 16 GND)
  (net 17 /RES)
  (net 18 /MOSI)
  (net 19 /SCK)
  (net 20 /MISO)
  (net 21 "Net-(C1-Pad1)")
  (net 22 "Net-(C2-Pad1)")
  (net 23 "Net-(U2-Pad24)")
  (net 24 "Net-(U2-Pad23)")
  (net 25 "Net-(U2-Pad22)")
  (net 26 "Net-(U2-Pad21)")
  (net 27 "Net-(U2-Pad20)")
  (net 28 "Net-(U2-Pad19)")
  (net 29 "Net-(U2-Pad18)")
  (net 30 "Net-(U2-Pad17)")
  (net 31 "Net-(U2-Pad16)")
  (net 32 "Net-(U2-Pad15)")
  (net 33 "Net-(U2-Pad14)")
  (net 34 "Net-(U2-Pad13)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad11)")
  (net 37 "Net-(U2-Pad10)")
  (net 38 "Net-(U2-Pad9)")
  (net 39 "Net-(U2-Pad8)")
  (net 40 "Net-(U2-Pad7)")
  (net 41 "Net-(U2-Pad6)")
  (net 42 "Net-(U2-Pad5)")
  (net 43 "Net-(U2-Pad4)")
  (net 44 "Net-(U2-Pad3)")
  (net 45 "Net-(U2-Pad1)")
  (net 46 "Net-(C3-Pad1)")
  (net 47 VCC)
  (net 48 /SDA)
  (net 49 /SCL)
  (net 50 "Net-(R2-Pad2)")
  (net 51 "Net-(D2-Pad1)")
  (net 52 "Net-(C5-Pad2)")
  (net 53 "Net-(R5-Pad2)")
  (net 54 "Net-(R7-Pad1)")
  (net 55 "Net-(R7-Pad2)")
  (net 56 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RES)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Inductors_SMD:L_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5A5D8CC3)
    (at 223.52 114.62 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A5ECE7E)
    (attr smd)
    (fp_text reference L1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5D7A5C)
    (at 227.33 108.95 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A684FF2)
    (attr smd)
    (fp_text reference C9 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5D6BDB)
    (at 223.52 122.92 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A6586D2)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5A5D6ADA)
    (at 240.03 115.57 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A62C3D8)
    (fp_text reference U6 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 93CxxA (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad24)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 54 "Net-(R7-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 20 /MISO))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 47 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5A5D6ABE)
    (at 240.03 101.6 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A62C605)
    (fp_text reference U5 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI_FLASH (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.7925 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 47 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 53 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 56 "Net-(R6-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 20 /MISO))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5D69B0)
    (at 227.33 94.93 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A63B7BB)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5D699F)
    (at 227.33 114.62 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A680224)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5D690E)
    (at 227.33 100.65 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A6512CA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A5D0B54) (tstamp 5A5D60A0)
    (at 199.39 96.52 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A60F1C2)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value i2c-header (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 0.4826) (layers *.Cu *.Mask)
      (net 48 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 0.4826) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.4826) (layers *.Cu *.Mask)
      (net 49 /SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5D512A)
    (at 193.04 122.92 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5DF19E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5D5119)
    (at 223.52 94.98 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5EA771)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /RES))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5D5108)
    (at 205.74 102.6 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5EDCAB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5D50F7)
    (at 212.09 122.92 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5DF25C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF (layer F.Cu) (tedit 5905D8F5) (tstamp 5A5D50B0)
    (at 223.52 101.12 90)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5A5E7F90)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 1.1) (end -2.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end -2.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end 2.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.1) (end 2.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 1) (end 1.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1) (end -2.55 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1) (end -2.55 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.75 0 90) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /RES))
    (pad 1 smd rect (at -1.75 0 90) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A5D0B74) (tstamp 5A5D5039)
    (at 240.03 129.54 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A5FAB42)
    (fp_text reference U4 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24cXX (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 47 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad24)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 49 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 48 /SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.4826) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5A5D0B62) (tstamp 5A5D4FB1)
    (at 219.71 128.27)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A5F6E12)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.4826) (layers *.Cu *.Mask)
      (net 47 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.4826) (layers *.Cu *.Mask)
      (net 51 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5D4F68)
    (at 210.82 101.6)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A5E6DA3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /RES))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5D4F57)
    (at 219.71 122.87 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A5F5BAD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5D4F46)
    (at 227.33 128.59 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A61BE13)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k9 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A5D4F35)
    (at 227.33 122.87 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A61BF25)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k9 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.0675 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 /SDA))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A5D4F24)
    (at 200.9 125.07 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A5DEDA3)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5D4283)
    (at 205.74 107.68 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5DCCAC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A5D4272)
    (at 205.74 113.03 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5DCC6E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A5D0386) (tstamp 5A5D4261)
    (at 200.66 113.03 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5A5DC8F7)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 14,7456 (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 90) (size 2.3622 2.3622) (drill 0.4826) (layers *.Cu *.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.3622 2.3622) (drill 0.4826) (layers *.Cu *.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5A5D424A)
    (at 180.96 108.57)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5A5DC772)
    (attr smd)
    (fp_text reference U2 (at 0 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102N-A01-GQFN24 (at 0 3.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (pad 25 smd rect (at -0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND) (solder_paste_margin_ratio -0.2))
    (pad 24 smd rect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad23)"))
    (pad 22 smd rect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5A5D00CD) (tstamp 5A5D2FE5)
    (at 212.09 96.52 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A5DC145)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /RES))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 /SCK))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 47 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /MISO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5A5D2667)
    (at 213.36 110.49)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (path /5A5D2391)
    (attr smd)
    (fp_text reference U1 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA8-16AU (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -4.85 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end -5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /RES))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 /SCL))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 /SDA))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R7-Pad2)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 20 smd rect (at 4.25 0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(C5-Pad2)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /MISO))
    (pad 15 smd rect (at 2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R2-Pad2)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /SCK))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -4.25 2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at -4.25 1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (pad 5 smd rect (at -4.25 0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 VCC))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 2 smd rect (at -4.25 -2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 227.33 107.95) (end 232.41 107.95) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 203.2 121.92) (end 212.09 121.92) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 201.93 101.854) (end 203.676 103.6) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 203.676 103.6) (end 205.74 103.6) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 201.93 96.52) (end 201.93 101.854) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 207.264 109.22) (end 207.264 109.728) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 207.264 103.886) (end 207.264 109.22) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 209.11 109.29) (end 207.334 109.29) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 207.334 109.29) (end 207.264 109.22) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 206.978 103.6) (end 207.264 103.886) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 205.74 103.6) (end 206.978 103.6) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 213.544 109.29) (end 214.344 110.09) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 214.344 110.09) (end 217.61 110.09) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 209.11 109.29) (end 213.544 109.29) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 207.264 110.236) (end 207.264 110.49) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 207.264 109.728) (end 207.264 110.236) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 205.74 112.03) (end 205.74 110.236) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 205.74 110.236) (end 205.74 108.68) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 207.264 110.236) (end 205.74 110.236) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 207.264 110.49) (end 207.664 110.89) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 207.664 110.89) (end 209.11 110.89) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 219.202 93.98) (end 221.202 95.98) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 221.202 95.98) (end 223.52 95.98) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 217.17 93.98) (end 219.202 93.98) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 223.52 97.79) (end 224.028 97.282) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 223.52 99.37) (end 223.52 97.79) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 224.79 97.282) (end 225.298 96.774) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 224.028 97.282) (end 224.79 97.282) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 225.298 96.774) (end 225.298 93.98) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 225.298 93.98) (end 223.52 93.98) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 217.17 99.314) (end 215.646 99.314) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 222.214 99.314) (end 217.17 99.314) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 217.17 97.722081) (end 217.17 99.314) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 217.17 96.52) (end 217.17 97.722081) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 215.646 99.314) (end 213.36 101.6) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 213.36 101.6) (end 211.77 101.6) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 223.52 99.37) (end 222.27 99.37) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 222.27 99.37) (end 222.214 99.314) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 237.49 101.6) (end 236.22 100.33) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 236.22 100.33) (end 236.22 97.282) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 240.03 101.6) (end 237.49 101.6) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 236.22 97.282) (end 235.458 96.52) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 235.458 96.52) (end 232.41 96.52) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 207.766 113.29) (end 207.026 114.03) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 207.026 114.03) (end 205.74 114.03) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 209.11 113.29) (end 207.766 113.29) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 203.111099 114.211099) (end 203.292198 114.03) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 203.292198 114.03) (end 205.74 114.03) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 200.66 113.03) (end 201.841099 114.211099) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 201.841099 114.211099) (end 203.111099 114.211099) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 200.66 108.15) (end 202.13 106.68) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 202.13 106.68) (end 205.74 106.68) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 223.52 112.014) (end 225.584 109.95) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 223.52 113.67) (end 223.52 112.014) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 225.584 109.95) (end 227.33 109.95) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 234.95 115.57) (end 234.95 129.54) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 234.95 104.14) (end 234.95 115.57) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 232.41 115.57) (end 233.54137 115.57) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 233.54137 115.57) (end 234.95 115.57) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 232.41 101.6) (end 234.95 104.14) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 234.95 129.54) (end 232.41 129.54) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 223.52 125.476) (end 222.25 126.746) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 223.52 123.92) (end 223.52 125.476) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 222.25 126.746) (end 222.25 128.27) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 222.25 132.334) (end 227.33 132.334) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 216.916 132.334) (end 222.25 132.334) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 222.25 128.27) (end 222.25 129.542792) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 222.25 129.542792) (end 222.25 132.334) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 227.33 132.334) (end 232.41 132.334) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 227.33 129.54) (end 227.33 130.29) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 227.33 130.29) (end 227.33 132.334) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 212.09 127.508) (end 216.916 132.334) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 212.09 123.92) (end 212.09 127.508) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 232.41 132.334) (end 232.41 129.54) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 206.756 125.222) (end 208.058 123.92) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 208.058 123.92) (end 212.09 123.92) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 202.184 125.222) (end 206.756 125.222) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 200.914 123.952) (end 202.184 125.222) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 200.914 122.184) (end 200.914 123.952) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 200.9 121.92) (end 200.9 122.17) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 200.9 122.17) (end 200.914 122.184) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 210.566 93.98) (end 209.87 94.676) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 209.87 94.676) (end 209.87 101.6) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 212.09 93.98) (end 210.566 93.98) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 210.566 111.506) (end 210.382 111.69) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 210.382 111.69) (end 209.11 111.69) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 210.566 110.236) (end 210.566 111.506) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 210.42 110.09) (end 210.566 110.236) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 209.11 110.09) (end 210.42 110.09) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 232.41 101.6) (end 227.33 101.6) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 225.552 101.6) (end 225.552 98.298) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 225.552 102.87) (end 225.552 101.6) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 227.33 101.6) (end 225.552 101.6) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 223.52 102.87) (end 225.552 102.87) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 227.076 97.536) (end 227.33 97.282) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 227.33 97.282) (end 227.33 95.88) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 225.552 98.298) (end 226.314 97.536) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 226.314 97.536) (end 227.076 97.536) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 219.71 128.27) (end 219.71 126.97) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 219.71 126.97) (end 219.71 123.82) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 229.23 99.7) (end 229.87 99.06) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 229.87 99.06) (end 232.41 99.06) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 227.33 99.7) (end 229.23 99.7) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 227.33 115.57) (end 229.87 115.57) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 229.87 115.57) (end 232.41 113.03) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 220.032 106.24) (end 222.758 108.966) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 216.16 106.24) (end 220.032 106.24) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 222.758 108.966) (end 228.854 108.966) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 228.854 108.966) (end 228.854 111.252) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 228.854 111.252) (end 227.33 112.776) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 227.33 112.776) (end 227.33 113.67) (width 0.4) (layer F.Cu) (net 55))

)
